my-flix-angular-client: ProfileViewComponent
Module: profile-view/profile-view.component
Class ProfileViewComponent
Component to display, edit and delete user profile information. ProfileViewComponent
Implements
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
dialogRef
favoriteMovies
favorites
fetchApiData
initialInput
movies
snackBar
user
userData
Methods
addToFavorites
deleteUser
getFavorites
getUser
isFavorite
ngOnInit
openDirector
openGenre
openSynopsis
openUserUpdateDialog
removeFromFavorites
Constructors
constructor
new ProfileViewComponent(dialog, dialogRef, snackBar, fetchApiData, router): ProfileViewComponent
Creates an instance of ProfileViewComponent.
Parameters
dialog: MatDialog
Service for opening modal dialog.
dialogRef: MatDialogRef<ProfileViewComponent, any>
Reference to the MatDialogRef for the component.
snackBar: MatSnackBar
Service for displaying notifications.
fetchApiData: FetchApiDataService
Service to fetch user and movie data.
router: Router
Service for navigation.
Returns ProfileViewComponent
Properties
dialog
dialog: MatDialog
Service for opening modal dialog.
dialogRef
dialogRef: MatDialogRef<ProfileViewComponent, any>
Reference to the MatDialogRef for the component.
favoriteMovies
favoriteMovies: any[] = []
favorites
favorites: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
Service to fetch user and movie data.
initialInput
initialInput: any = {}
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
Service for displaying notifications.
user
user: any = {}
userData
userData: {
    Birthday: string;
    Email: string;
    Password: string;
    Username: string;
} = ...
Methods
addToFavorites
addToFavorites(id): void
Adds a movie to user's favorites.
Parameters
id: string
The id of movie to add.
Returns void
deleteUser
deleteUser(): void
Opens a confirmation dialog to continue to delete the user account. If confirmed, deletes the user account and logs out.
Returns void
getFavorites
getFavorites(): void
Fetches user's favorite movies.
Returns void
getUser
getUser(): void
Fetches user information from API
Returns void
isFavorite
isFavorite(id): boolean
Checks if a specific movie is a favorite.
Parameters
id: string
The id of the movie to check.
Returns boolean
True if the movie is a favorite; otherwise, false.
ngOnInit
ngOnInit(): void
Lifecycle hook called after the component is initialized.
Returns void
Implementation of OnInit.ngOnInit
openDirector
openDirector(name, bio, birthday): void
Open director information from DirectorComponent
Parameters
name: string
bio: string
birthday: string
Returns void
openGenre
openGenre(name, description): void
Open genre information from GenreComponent
Parameters
name: string
description: string
Returns void
openSynopsis
openSynopsis(title, description): void
Open movie details from SynopsisComponent
Parameters
title: string
description: string
Returns void
openUserUpdateDialog
openUserUpdateDialog(): void
Opens UserUpdateFormComponenet
Returns void
removeFromFavorites
removeFromFavorites(id): void
Removes a movie from the user's favorites.
Parameters
id: string
The id of the movie to remove.
Returns void
