my-flix-angular-client: ToolbarComponent
Module: toolbar/toolbar.component
Class ToolbarComponent
Component for the toolbar of the application. Provides navigation options to movies, profile and welcome page (logout).
Implements
OnInit
Index
Constructors
constructor
Properties
router
Methods
navigateToMovies
navigateToProfile
navigateToWelcome
ngOnInit
Constructors
constructor
new ToolbarComponent(router): ToolbarComponent
Constructs the ToolbarComponent.
Parameters
router: Router
Angular Router service for navigation.
Returns ToolbarComponent
Properties
router
router: Router
Angular Router service for navigation.
Methods
navigateToMovies
navigateToMovies(): void
Navigates to the movies page.
Returns void
navigateToProfile
navigateToProfile(): void
Navigates to the profile page.
Returns void
navigateToWelcome
navigateToWelcome(): void
Navigates to the welcome page and clears local storage.
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
